# javacpp-presets

./: cppbuild.sh  pom.xml
.github/actions/deploy-centos/: action.yml
.github/actions/deploy-ubuntu/: action.yml
.github/actions/deploy-windows/: action.yml
.github/workflows/: opencv.yml  spinnaker.yml  zed.yml
ci/: install-travis.sh  install-windows.sh
opencv/: cppbuild.sh
opencv/platform/gpu/: pom.xml
platform/: pom.xml
spinnaker/: README.md  cppbuild.sh  pom.xml
spinnaker/platform/: pom.xml
spinnaker/samples/: pom.xml
spinnaker/src/main/java/org/bytedeco/spinnaker/presets/: Spinnaker_C.java
zed/: README.md  cppbuild.sh  pom.xml
zed/platform/: pom.xml
zed/samples/: SampleDepthSensing.java  SampleImageCapture.java  ZEDTest.java  pom.xml
zed/src/main/java/org/bytedeco/zed/presets/: zed.java
zed/src/main/java9/: module-info.java
