<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytedeco.zed</groupId>
    <artifactId>zed-example</artifactId>
    <version>1.5.9</version>
    <properties>
        <exec.mainClass>ZEDTest</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>zed</artifactId>
            <version>4.0.7_1-1.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>zed</artifactId>
            <version>4.0.7_1-1.5.9</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
</project>
