<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytedeco.spinnaker</groupId>
    <artifactId>acquisition_c</artifactId>
    <version>1.5.10-SNAPSHOT</version>
    <properties>
        <exec.mainClass>Acquisition_C</exec.mainClass>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>spinnaker-platform</artifactId>
            <version>3.1.0.79-1.5.10-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
</project>

